# shade

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obaralic/shade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obaralic/shade/: App.kt
app/src/main/java/com/obaralic/shade/application/: ShadeApplication.kt
app/src/main/java/com/obaralic/shade/dagger/android/component/: AppComponent.kt
app/src/main/java/com/obaralic/shade/dagger/annotation/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/obaralic/shade/dagger/component/: AppComponent.kt
app/src/main/java/com/obaralic/shade/dagger/module/: AndroidModule.kt  ContextModule.kt
app/src/main/java/com/obaralic/shade/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/obaralic/shade/data/model/: LoggedInUser.kt
app/src/main/java/com/obaralic/shade/di/: ViewModelKey.kt
app/src/main/java/com/obaralic/shade/di/android/component/: AppComponent.kt
app/src/main/java/com/obaralic/shade/di/annotation/: ActivityScope.kt  ForActivity.kt  ForApplication.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/obaralic/shade/di/component/: AppComponent.kt
app/src/main/java/com/obaralic/shade/di/module/: ActivityModule.kt  AndroidModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/obaralic/shade/model/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/obaralic/shade/model/data/: User.kt
app/src/main/java/com/obaralic/shade/model/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/obaralic/shade/model/repo/: LoginRepository.kt
app/src/main/java/com/obaralic/shade/model/source/: StorageDataSource.kt
app/src/main/java/com/obaralic/shade/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/obaralic/shade/util/: Executor.kt
app/src/main/java/com/obaralic/shade/util/extension/: AnyExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  ProgresBarExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/obaralic/shade/util/log/: CrashReportingTree.kt
app/src/main/java/com/obaralic/shade/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/obaralic/shade/view/fragment/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/obaralic/shade/viewmodel/: UserViewModel.kt
app/src/main/java/com/obaralic/shade/viewmodel/factory/: LoginViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/obaralic/shade/viewmodel/login/: LoginFormState.kt  LoginViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/obaralic/shade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
