// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Dependency Versions
    ext {
        kotlin_version = '1.3.30'
        support_lib_version = '27.0.2'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        rxbinding_version = '2.0.0'
        rxandroid_version = '2.1.1'
        rxjava2_version = '2.1.1'
        okhttp_version = '3.7.0'
        retrofit_version = '2.4.0'
        gson_version = '2.8.2'
        dagger2_version = '2.22.1'
        coroutines_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
